{
    "authors": [
        {"name": "Ken Guest", "email": "ken@linux.ie", "role": "Lead"}
    ],
    "autoload": {
        "psr-0": {
            "Services": "./"
        }
    },
    "autoload-dev": {
        "classmap": [ "tests" ]
    },
    "description": "More information available at https://pear.php.net/package/Services_OpenStreetMap",
    "homepage": "https://github.com/kenguest/Services_Openstreetmap",
    "include-path": [
        "./"
    ],
    "keywords": ["openstreetmap", "open", "street", "map", "osm", "maps", "openstreetmaps"],
    "license": "BSD-3-Clause",
    "name": "zoonru/services-openstreetmap",
    "type": "library",
    "require": {
        "php": ">=7.1",
        "pear/http_request2": "2.3.*",
        "pear/log": "1.12.*|1.13.*",
        "ext-simplexml": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "squizlabs/php_codesniffer": "~2.2",
        "phpdocumentor/phpdocumentor": "2.*"
    },
    "suggest": {
        "pear/cache": "*"
    },
    "support": {
        "issues": "https://pear.php.net/bugs/search.php?cmd=display&package_name[]=Services_OpenStreetMap",
        "source": "https://github.com/kenguest/Services_Openstreetmap"
    }
}
